# mbgenerator

./: README.md
easyexcel/: pom.xml
generator/code-generator/: pom.xml  readme.md
generator/code-generator/src/main/java/genetator/: CodeGeneratorMain.java
generator/code-generator/src/main/java/genetator/config/: Constant.java
generator/code-generator/src/main/java/genetator/entity/: ColumnDO.java  TableDO.java
generator/code-generator/src/main/java/genetator/exception/: BDException.java
generator/code-generator/src/main/java/genetator/service/: CodeGenerator.java
generator/code-generator/src/main/java/genetator/service/impl/: CodeGeneratorByJavaFile.java  CodeGeneratorByMySQLImpl.java
generator/code-generator/src/main/java/genetator/util/: DateUtils.java  GenUtils.java
generator/code-generator/src/main/resources/: generator.properties
generator/code-generator/src/main/resources/dubbo/: Controller.java.vm  Mapper.xml.vm  ServiceImpl.java.vm  add.js.vm  add.jsp.vm  edit.jsp.vm  entity.java.vm  list.js.vm  list.jsp.vm
generator/code-generator/src/main/resources/es/: Api.java.vm  Provider.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm
generator/code-generator/src/main/resources/jdbc/: addOrEdit.jsp.vm  controller.java.vm  dao.java.vm  list.jsp.vm  service.java.vm  serviceImpl.java.vm
generator/code-generator/src/main/resources/mp/: Dao.java.vm  add.jsp.vm  controller.java.vm  edit.js.vm  edit.jsp.vm  entity.java.vm  list.js.vm  list.jsp.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
generator/code-generator/src/main/resources/mybatis/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  add.jsp.vm  edit.jsp.vm  entity.java.vm  list.jsp.vm
generator/code-generator/src/main/resources/mybatisPlusCloud/: Api.java.vm  Mapper.java.vm  Mapper.xml.vm  Provider.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
generator/code-generator/src/main/resources/spring-boot/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm  entity.java.vm
generator/code-generator/src/test/java/genetator/: AppTest.java
(+9 files in other folders)
