#\u57FA\u7840\u5305\u540D
package=com.test
#\u751F\u6210\u8005
author=***
#Email
email=*****@163.com
#\u662F\u5426\u662F\u901A\u8FC7\u6570\u636E\u5E93\u542F\u52A8
isStartByDB=true

#
javaFilePath=d:
#\u751F\u6210\u6587\u4EF6\u5BFC\u51FA\u8DEF\u5F84
filePath=d:\\code.zip

#\u4F7F\u7528\u6A21\u677F
template=mybatisPlusCloud

#\u6570\u636E\u5E93\u540D\u79F0
dbName=mall
#\u6570\u636E\u5E93\u5730\u5740
url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=root


#\u662F\u5426\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00
autoRemovePre=true
#\u79FB\u9664\u8868\u524D\u7F00
tablePrefix=**

#\u6570\u636E\u5E93\u6570\u636E\u7C7B\u578B\u8F6C\u8BD1
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=String
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Long
